# Gordian

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/szakchat/: ExampleInstrumentedTest.kt
app/src/androidTest/java/hu/bme/hit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/szakchat/: ChatApplication.kt  ChatViewModel.kt  FirstFragment.kt  MainActivity.kt  MySettingsFragment.kt  SecondFragment.kt
app/src/main/java/com/example/szakchat/common/: FragmentExtensions.kt  GeneralExtensions.kt  MyByteArray.kt  ProtocolConstants.kt  StatusMessage.kt
app/src/main/java/com/example/szakchat/contacts/: AddContactDialog.kt  Contact.kt  ContactAdapter.kt  ContactRepository.kt  ContactsFragment.kt  FirstFragment.kt
app/src/main/java/com/example/szakchat/database/: ContactDao.kt  ContactWithMessage.kt  Database.kt  MessageDao.kt  RoomContact.kt  RoomMessage.kt
app/src/main/java/com/example/szakchat/exceptions/: AlreadyRunning.kt  AuthError.kt  CannotRegister.kt  ProtocolException.kt  TooLongMessage.kt
app/src/main/java/com/example/szakchat/exchange/: BarCodeCreator.kt  ConfirmExchangeFragment.kt  ExchangeFragment.kt  MyQR.kt  ReadQRFragment.kt  ShowQRFragment.kt
app/src/main/java/com/example/szakchat/extensions/: EditTextEx.kt  GeneralExtensions.kt
app/src/main/java/com/example/szakchat/identity/: IdentityFragment.kt  LoggingInConstants.kt  LoginFragment.kt  MyByteArray.kt  UserID.kt
app/src/main/java/com/example/szakchat/messages/: Message.kt  MessageAdapter.kt  MessageHolder.kt  MessageLayoutManager.kt  MessageRepository.kt  MessagesFragment.kt  SecondFragment.kt
app/src/main/java/com/example/szakchat/network/: ChatSocket.kt  ChatSocketCommands.kt  ConnectionStatus.kt  ConvertLogic.kt  Credentials.kt  GcmMessagesWithType.kt  ReaderExtensions.kt  (+3 more)
app/src/main/java/hu/bme/hit/: ChatApplication.kt  MainActivity.kt  MySettingsFragment.kt
app/src/main/java/hu/mcold/gordian/: ChatApplication.kt  MainActivity.kt  MySettingsFragment.kt
app/src/main/res/drawable/: border.xml  ic_kliponious_green_tick.xml  ic_red_x_icon.xml  incoming_background.xml  message_ground.xml  not_sent_message_ground.xml  sent_message_border.xml  transparent_overlay.xml
app/src/main/res/layout/: activity_main.xml  add_contact.xml  confirm_exchange_layout.xml  content_main.xml  fragment_contact.xml  fragment_exchange.xml  fragment_first.xml  fragment_identity.xml  fragment_login.xml  fragment_message.xml  fragment_qr_show.xml  fragment_read_qr.xml  fragment_second.xml  message.xml  message_incoming.xml  message_owned.xml  row_contact.xml  secret_expired_layout.xml
app/src/main/res/menu/: menu_context_unsent.xml  menu_main.xml  message_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: szakdoggo.cer  szakproba.cer
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml  preferences.xml
app/src/test/java/com/example/szakchat/: ExampleUnitTest.kt
app/src/test/java/hu/bme/hit/: ExampleUnitTest.kt
(+190 files in other folders)
