<?xml version="1.0" encoding="utf-8"?>

<network-security-config>
    <base-config>
        <trust-anchors>
            <!-- Trust user added CAs -->
            <certificates src="system" />
            <certificates src="@raw/szakdoggo"/>
            <certificates src="@raw/szakproba"/>
        </trust-anchors>
    </base-config>
</network-security-config>