<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    >

    <fragment
        android:id="@+id/exchange_confirm_fragment_in_graph"
        android:name="com.example.szakchat.exchange.ConfirmExchangeFragment"
        android:label="@string/confirm_the_exchange"
        tools:layout="@layout/confirm_exchange_layout"
        />

    <fragment
        android:id="@+id/preferences_fragment"
        android:name="com.example.szakchat.MySettingsFragment"
        android:label="@string/settings"
        >
        <action
            android:id="@+id/from_preference_to_login"
            app:destination="@id/graph_login_fragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true"
            />
    </fragment>

    <fragment
        android:id="@+id/show_qr_fragment"
        tools:layout="@layout/fragment_qr_show"
        android:name="com.example.szakchat.exchange.ShowQRFragment"
        android:label="@string/your_secret_key"
        >

        <action
            android:id="@+id/from_show_to_confirm"
            app:destination="@id/exchange_confirm_fragment_in_graph"
            />
    </fragment>

    <fragment
        android:id="@+id/read_qr_fragment"
        tools:layout="@layout/fragment_read_qr"
        android:name="com.example.szakchat.exchange.ReadQRFragment"
        android:label="@string/read_your_secret_key"
        >

        <action
            android:id="@+id/from_read_to_confirm"
            app:destination="@id/exchange_confirm_fragment_in_graph"
            />
    </fragment>

    <fragment
        android:id="@+id/exchangeKeyFragment"
        android:label="@string/exchange_your_secret_key"
        tools:layout="@layout/fragment_exchange"
        android:name="com.example.szakchat.exchange.ExchangeFragment"
        >
        <action
            android:id="@+id/navigate_to_qr"
            app:destination="@id/show_qr_fragment"
            />
        <action
            android:id="@+id/navigate_to_camera"
            app:destination="@id/read_qr_fragment"
            />
    </fragment>

    <fragment
        android:id="@+id/graph_login_fragment"
        android:name="com.example.szakchat.identity.LoginFragment"
        android:label="@string/login"
        tools:layout="@layout/fragment_identity"
        >
        <action
            android:id="@+id/action_login_to_first"
            app:destination="@id/FirstFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true"
            />

    </fragment>

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.szakchat.contacts.ContactsFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_First_to_self"
            app:destination="@id/graph_login_fragment"
            app:popUpToInclusive="true"
            />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.szakchat.messages.MessagesFragment"
        android:label="@string/messages"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />

        <action
            android:id="@+id/navigate_to_exchange"
            app:destination="@id/exchangeKeyFragment"
            />

    </fragment>
</navigation>