<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >

    <TextView
        android:id="@+id/confirm_big_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/title_text"
        android:padding="12dp"
        android:layout_marginBottom="10dp"
        android:text="@string/waiting_confirm_exchange"
        android:textAlignment="center"
        />


    <ProgressBar
        android:id="@+id/exchange_confirm_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/confirm_small_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/basic_text"
        android:padding="10dp"
        android:layout_margin="5dp"
        android:textAlignment="center"
        android:text=""
        />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        >
        <ImageView
            android:visibility="gone"
            android:id="@+id/confirm_done_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_kliponious_green_tick"
            />

        <ImageView
            android:id="@+id/confirm_error_img"
            android:visibility="gone"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_red_x_icon"
            />

    </FrameLayout>

    <Button
        android:id="@+id/confirm_back_btn"
        android:enabled="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="12dp"
        android:layout_marginTop="15dp"
        android:text="@string/wait_pairing_completes"
    />

</LinearLayout>