<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/transparent_overlay"
    android:focusable="true"
    android:clickable="true"
    android:gravity="center"
    >

    <TextView
        style="@style/title_text"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:padding="12dp"
        android:layout_width="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_height="wrap_content"
        android:text="@string/no_secret_key"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/exchange_key_overlay_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/exchange_keys"
        />

</LinearLayout>